version: '3.4'

services:
  unit_test:
    build:
      context: .
      target: test
    image: java-algorithms:latest
    container_name: java-algorithms
    volumes:
      - ./.git:/java-algorithms/.git
      - ./src:/java-algorithms/src
      - ./pom.xml:/java-algorithms/pom.xml
